import java.util.HashSet;
import java.util.Set;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> resultSet = new HashSet<>();
        for (int num : nums1) {
            set1.add(num);
        }
        for (int num : nums2) {
 if (set1.contains(num)) {
                resultSet.add(num);
            }
        }
        int[] res = new int[resultSet.size()];
        int i = 0;
        for (int num : resultSet) {
            res[i++] = num;
        }
        return res;
}
   public static void main(String[] args) {
        Solution sol = new Solution();
        int nums1[] = {1, 2, 3, 1};
        int nums2[] = {1, 2, 8, 9};
        int[] a = sol.intersection(nums1, nums2);
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}



