class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int res[]=new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            int index=-1;
            for(int j=0;j<nums2.length;j++){
              if(nums1[i]==nums2[j]){
                index=j;
                break;
              }
         }
  res[i]=-1;
            if(index!=-1)  {
for(int k=index+1;k<nums2.length;k++){
    if(nums2[k]>nums1[i]){
        res[i]=nums2[k];
        break;
    }
}
    }
        }
            return res;
        }
        public static void main(String args[]){
            int nums1[]={4,1,2};
            int nums2[]={1,3,4,2};
            Solution sol=new Solution();
            int[] a=sol.nextGreaterElement(nums1,nums2);
            for(int i=0;i<a.length;i++){
                System.out.print(a[i]);
            }
        }
}  
