class Solution {
    public int[] smallestSubarrays(int[] nums) {
        int n=nums.length;
        int result[]=new int[n];
        for(int i=0;i<n;i++){
            int curror=0;
            int maxor=0;
            int minlength=n;
            for(int j=i;j<n;j++){
                curror|=nums[j];
  if(curror>maxor){
                    maxor=curror;
                    minlength=j-i+1;
                }
                else if(maxor==curror){
                   minlength=Math.min(minlength,j-i+1);
                    
               }
            }
result[i]=minlength;
       }
        return result;
    }
}
