import java.util.HashMap;
class Main {
    public static void main(String[] args) {
        String s = "abcdda";
        int ans = 0;
        int n = s.length();
        int l = 0; 
        int r;
        HashMap<Character, Integer> hash = new HashMap<>();
        for (r = 0; r < n; r++) {
            char a = s.charAt(r);
            hash.put(a, hash.getOrDefault(a, 0) + 1);
            if (r - l + 1 == 3) {
                char tc = s.charAt(l);
                hash.put(tc, hash.get(tc) - 1);
                if (hash.get(tc) == 0) {
                    hash.remove(tc);
                }
                l++; 
            }
            if (hash.size() == 3) {
                ans++;
            }
        }
        System.out.println(ans);
    }
}
